<%@ Control Language="C#" AutoEventWireup="true" CodeFile="profile.ascx.cs" Inherits="include_profile" %>
<style type="text/css">
    .auto-style1 {
        width: 151px;
        height: 121px;
        float:left;
        border-radius:45%;
        display:block;
    }
    .aut-style1{
        position:relative;
        display:block;
    }
</style>
<img alt="" src="#" id="imag" class="auto-style1" />
<asp:Label ID="nm" runat="server" Text="Label" class="aut-style1"></asp:Label>
<asp:Label ID="mat" runat="server" Text="Label" class="aut-style1"></asp:Label>
<asp:Label ID="dept" runat="server" Text="Label" class="aut-style1"></asp:Label>
<asp:Label ID="lvl" runat="server" Text="Label" class="aut-style1"></asp:Label>
