<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StaffAdd.ascx.cs" Inherits="include_StaffAdd" %>

<head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body style="background:#ffffff">
       
    </body>